<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf=8">
        <title>Website for Client</title>
        <style>
            body {
            background: yellow;
            }
            
            footer{
                background: white;
                margin-top: 400px;
            }
            h1 {
            background: white;
            color: purple;
            padding: 10px;
            
            }
            h2 {
            background: brown;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 100px;
            }
            .paragraph-box {
            background: purple;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 150px;
            }
        </style>
    </head>
    <body>
        <h1>This is where the header of the website will go</h1>
        <h2>Select something for the menu here to change the paragraph below</h2>
        <div class="paragraph-box">
            <p>This is a sample paragraph in a purple box. It can contain any text or content you want to add.</p>
        </div>
    </body>
    <footer>
        <p>This is the footer of the website</p>
        <p>It will contain contact information and any other useful links</p>
    </footer>
</html>
